<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css"
    integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./Normalize.css">
  <script>
  </script>
  <title>Academie Hotelière des Grasslands</title>
</head>

<body>

  <div class="section-1">

    <div class="overlay"></div>
    <header>
      <div class="logo">
        <a href="./index.html"><img src="./logo.png" alt=""></a>
      </div>
      <nav>
        <ul>
          <li><a class="home first" href="./index.html"><svg id="home" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 70.82 84.79">
                <defs>
                  <style>

                  </style>
                </defs>
                <path class="cls-"
                  d="m25.44,84.76c-.08.02-.17.03-.26.03-.57,0-1.04-.41-1.13-.96.11.53.57.93,1.13.93h.26Z" />
                <g>
                  <path class="cls-" d="m28.19,54.82l-.03.03v-.29c.02.08.03.17.03.26Z" />
                  <g>
                    <path class="cls-" d="m9.93,19.92L1,26.56M36,1.44l33.81,25.12" />
                    <path class="cls-"
                      d="m70.62,27.16h0c-.33.45-.96.54-1.4.21L36,2.69c-.35-.26-.84-.26-1.19,0L1.6,27.37c-.44.33-1.07.24-1.4-.21h0c-.33-.44-.23-1.07.21-1.4L33.98.81l.83-.62c.35-.26.84-.26,1.19,0l.8.6,33.6,24.96c.44.33.54.95.21,1.4Z" />
                  </g>
                  <path class="cls-"
                    d="m63.66,28.96v35.08c-.06.59-.55,1.04-1.14,1.04h-18.53c-.16-.01-.31-.04-.45-.1-.06-.02-.11-.05-.16-.09-.08-.06-.16-.12-.22-.2-.18-.2-.28-.46-.28-.74v-.36s-.01.04-.02.06v-16.46c0-1.67-.45-3.34-1.45-4.68-1.45-1.95-3.64-3.06-6.01-3.08-4.24-.03-7.6,3.62-7.6,7.86v16.62c0-.09-.01-.18-.03-.26v.3c0,.16-.03.31-.09.45-.05.12-.13.23-.22.33-.21.21-.5.34-.81.34H8.16c-.56,0-1.02-.4-1.13-.93-.01-.07-.02-.15-.02-.23V29.09c0-.64.51-1.15,1.15-1.15s1.16.51,1.16,1.15v33.67h16.11s.03-.01.03-.03v-15.44c0-4.62,3.67-9.33,8.23-10.06,3.65-.59,7.19.8,9.45,3.7,1.4,1.79,2.06,4.05,2.06,6.33v15.47s.01.03.03.03h16.13V29.07c0-.64.52-1.15,1.16-1.15.59,0,1.09.45,1.14,1.04Z" />
                </g>
                <path class="cls-" d="m44.82,83.6c0,.17-.04.34-.12.49.06-.14.09-.29.09-.45v-.3c.02.08.03.17.03.26Z" />
                <path class="cls-"
                  d="m59.9,83.64c0,.28.1.54.28.74-.14-.15-.25-.31-.3-.52-.02-.08-.03-.17-.03-.26s.01-.18.03-.26c.01-.02.01-.04.02-.06v.36Z" />
                <path class="cls-"
                  d="m44.48,84.42c-.21.23-.51.37-.84.37-.09,0-.18-.01-.26-.03h.29c.31,0,.6-.13.81-.34Z" />
                <path class="cls-" d="m61.31,84.76c-.08.02-.17.03-.26.03-.17,0-.34-.04-.49-.12.14.06.29.09.45.09h.3Z" />
              </svg>Accueil</a></li>
          <li><a id="scrollColor" href="#Notre_Campus">Notre Campus</a></li>
          <li><a id="scrollColor" href="./formations.html">Nos Formations</a></li>
          <li><a id="scrollColor" class="snd" href="./A_propos.html">A Propos</a></li>
          <li><a id="scrollColor" class="end" href="./contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="menu">
        <div class="barMenu"></div>
      </div>

    </header>

    <div class="nav2">
      <ul>
        <a href="./index.html">Accueil</a>
        <a href="#Notre_Campus">Notre Campus</a>
        <a href="./formations.html">Nos Formations</a>
        <a href="./A_propos.html">A Propos</a>
        <a href="./contact.html">Contact</a>
      </ul>
    </div>
    <div class="nav3">
    </div>

    <div class="hero">

      <div class="left">
        <h1>Académie Hôtelière des Grasslands</h1>
        <p>Transmettre Encourager Valoriser</p>
      </div>

      <div class="right">

        <div class="title">
          <h2>Inscription Ouvertes</h2>
          <h2>Rentrée de Janvier 2024</h2>
        </div>

        <div class="btn">
          <button id="inscription">Je m'inscris</button>
        </div>
      </div>
    </div>

   
  </div>
    <div class="main">

  <div class="section-2">
    <h1 id="Notre_Vision"><svg id="bar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 236.82 14.11">
        <defs>
          <style>
            .cls- {
              fill: #ffbd59;
            }
          </style>
        </defs>
        <path class="cls-"
          d="m2.5,14.1c21.56-2.4,43.2-4.27,64.89-4.92,14.37-.43,28.74-.27,43.1.51,11.08.6,22.13,1.56,33.21,2.17,11.65.63,23.32.73,34.98.08,16.33-.91,32.58-3.08,48.71-5.77,1.23-.21,2.46-.42,3.69-.63.63-.11,1.26-.22,1.88-.33.25-.04.51-.09.76-.13l.38-.07c.66-.08.51-.13-.46-.13l-1.49-1.15v.03c-.07-.64-.15-1.28-.24-1.93.07-.31.79-1.04.26-.61-.15.12-.29.28-.44.41-.46.42-.95.82-1.43,1.22-1.03.86-2.07,1.7-3.06,2.61-2.38,2.18,1.16,5.71,3.54,3.54,1.48-1.35,3.09-2.55,4.56-3.91.59-.54,1.18-1.14,1.39-1.93.55-2.09-1.34-3.4-3.2-3.11-5.1.8-10.17,1.76-15.27,2.55-8.63,1.33-17.16,2.45-25.89,3.29-13.2,1.27-26.45,1.77-39.71,1.36-11.43-.36-22.82-1.33-34.22-2.08-14.1-.92-28.22-1.38-42.36-1.18-21.23.3-42.42,1.87-63.53,4.04-3.35.34-6.7.7-10.05,1.08-1.34.15-2.5,1.04-2.5,2.5,0,1.24,1.15,2.65,2.5,2.5h0Z" />
      </svg>Notre Vision</h1>
    <div class="content">
      <div class="txt">
        <p>
          <font>l'Academie Hôtelière des Grasslands</font> propose une formation innovante qui <font>transmet</font> les
          savoir faire du secteur, <font>encourage</font> le developpement du savoir-innover de chacun et <font>valorise
          </font> le patrimoine culinaire camerounais et Africain.
        </p>
        <p>Elle offre de nombreuses perspectives professionnelles et accomapagne ses dipomés dans leur recherche de
          stages de fin d'année et d'emploi:<br><br>
          <font><em>Cuisinier, Pâtissier, Chef de partie, Chef de Rang, Traiteur, Majordome, Concierge, Housekeeping,
              Assistant Manager, Front Desk Assistant Manager, Fodd and Beverage Assistant Manager...</em></font>
        </p>
      </div>
      <div class="img">
        <img src="./student.png" alt="">
      </div>
    </div>

  </div>

  <section>

    <div class="sectionContent">
      <h1 id="Notre_Campus"><svg id="bar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 236.82 14.11">
          <defs>
            <style>
              .cls- {
                fill: #ffbd59;
              }
            </style>
          </defs>
          <path class="cls-"
            d="m2.5,14.1c21.56-2.4,43.2-4.27,64.89-4.92,14.37-.43,28.74-.27,43.1.51,11.08.6,22.13,1.56,33.21,2.17,11.65.63,23.32.73,34.98.08,16.33-.91,32.58-3.08,48.71-5.77,1.23-.21,2.46-.42,3.69-.63.63-.11,1.26-.22,1.88-.33.25-.04.51-.09.76-.13l.38-.07c.66-.08.51-.13-.46-.13l-1.49-1.15v.03c-.07-.64-.15-1.28-.24-1.93.07-.31.79-1.04.26-.61-.15.12-.29.28-.44.41-.46.42-.95.82-1.43,1.22-1.03.86-2.07,1.7-3.06,2.61-2.38,2.18,1.16,5.71,3.54,3.54,1.48-1.35,3.09-2.55,4.56-3.91.59-.54,1.18-1.14,1.39-1.93.55-2.09-1.34-3.4-3.2-3.11-5.1.8-10.17,1.76-15.27,2.55-8.63,1.33-17.16,2.45-25.89,3.29-13.2,1.27-26.45,1.77-39.71,1.36-11.43-.36-22.82-1.33-34.22-2.08-14.1-.92-28.22-1.38-42.36-1.18-21.23.3-42.42,1.87-63.53,4.04-3.35.34-6.7.7-10.05,1.08-1.34.15-2.5,1.04-2.5,2.5,0,1.24,1.15,2.65,2.5,2.5h0Z" />
        </svg>Notre Campus</h1>
      <div class="campusContent">
        <p>Dans un cadre exceptionnel propice à la reflexion et à la concentration sur leurs études, le campus de
          l'Académie offre à ses étudiants tous les équipements indispensables à leur réussite.</p>
        <div class="list-gallery">
          <div class="leftbox">
            <div class="listboxContent">
              <div class="listbox">
                <svg id="list" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 123.75 43.93">
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #425531;
                        stroke-miterlimit: 10;
                        stroke-width: 9px;
                      }

                      .cls-2 {
                        fill: #1d1d1b;
                      }
                    </style>
                  </defs>
                  <circle class="cls-12" cx="20.68" cy="20.68" r="16.18" />
                  <g>
                    <rect class="cls-22" x="53.46" y=".64" width="70.29" height="9" rx="4.5" ry="4.5" />
                    <rect class="cls-22" x="53.46" y="17.79" width="70.29" height="9" rx="4.5" ry="4.5" />
                    <rect class="cls-22" x="53.46" y="34.93" width="33" height="9" rx="4.5" ry="4.5" />
                  </g>
                </svg>
                <p>Salles de classe modernes et modulables</p>
              </div>
              <div class="listbox">
                <svg id="list" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 123.75 43.93">
                  <defs>
                    <style>
                      .cls-12 {
                        fill: none;
                        stroke: #425531;
                        stroke-miterlimit: 10;
                        stroke-width: 9px;
                      }

                      .cls-22 {
                        fill: #1d1d1b;
                      }
                    </style>
                  </defs>
                  <circle class="cls-12" cx="20.68" cy="20.68" r="16.18" />
                  <g>
                    <rect class="cls-22" x="53.46" y=".64" width="70.29" height="9" rx="4.5" ry="4.5" />
                    <rect class="cls-22" x="53.46" y="17.79" width="70.29" height="9" rx="4.5" ry="4.5" />
                    <rect class="cls-22" x="53.46" y="34.93" width="33" height="9" rx="4.5" ry="4.5" />
                  </g>
                </svg>
                <p> Auditorium 200 places</p>
              </div>
              <div class="listbox">
                <svg id="list" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 123.75 43.93">
                  <defs>
                    <style>
                      .cls-12 {
                        fill: none;
                        stroke: #425531;
                        stroke-miterlimit: 10;
                        stroke-width: 9px;
                      }

                      .cls-22 {
                        fill: #1d1d1b;
                      }
                    </style>
                  </defs>
                  <circle class="cls-12" cx="20.68" cy="20.68" r="16.18" />
                  <g>
                    <rect class="cls-22" x="53.46" y=".64" width="70.29" height="9" rx="4.5" ry="4.5" />
                    <rect class="cls-22" x="53.46" y="17.79" width="70.29" height="9" rx="4.5" ry="4.5" />
                    <rect class="cls-22" x="53.46" y="34.93" width="33" height="9" rx="4.5" ry="4.5" />
                  </g>
                </svg>
                <p> Médiathèque</p>
              </div>
              <div class="listbox">
                <svg id="list" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 123.75 43.93">
                  <defs>
                    <style>
                      .cls-12 {
                        fill: none;
                        stroke: #425531;
                        stroke-miterlimit: 10;
                        stroke-width: 9px;
                      }

                      .cls-22 {
                        fill: #1d1d1b;
                      }
                    </style>
                  </defs>
                  <circle class="cls-12" cx="20.68" cy="20.68" r="16.18" />
                  <g>
                    <rect class="cls-22" x="53.46" y=".64" width="70.29" height="9" rx="4.5" ry="4.5" />
                    <rect class="cls-22" x="53.46" y="17.79" width="70.29" height="9" rx="4.5" ry="4.5" />
                    <rect class="cls-22" x="53.46" y="34.93" width="33" height="9" rx="4.5" ry="4.5" />
                  </g>
                </svg>
                <p>Terrain de sport</p>
              </div>
              <div class="listbox">
                <svg id="list" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 123.75 43.93">
                  <defs>
                    <style>
                      .cls-12 {
                        fill: none;
                        stroke: #425531;
                        stroke-miterlimit: 10;
                        stroke-width: 9px;
                      }

                      .cls-22 {
                        fill: #1d1d1b;
                      }
                    </style>
                  </defs>
                  <circle class="cls-12" cx="20.68" cy="20.68" r="16.18" />
                  <g>
                    <rect class="cls-22" x="53.46" y=".64" width="70.29" height="9" rx="4.5" ry="4.5" />
                    <rect class="cls-2" x="53.46" y="17.79" width="70.29" height="9" rx="4.5" ry="4.5" />
                    <rect class="cls-22" x="53.46" y="34.93" width="33" height="9" rx="4.5" ry="4.5" />
                  </g>
                </svg>
                <p>Cuisines d'application équipées de matériel haut gamme</p>
              </div>
              <div class="listbox">
                <svg id="list" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 123.75 43.93">
                  <defs>
                    <style>
                      .cls-12 {
                        fill: none;
                        stroke: #425531;
                        stroke-miterlimit: 10;
                        stroke-width: 9px;
                      }

                      .cls-22 {
                        fill: #1d1d1b;
                      }
                    </style>
                  </defs>
                  <circle class="cls-12" cx="20.68" cy="20.68" r="16.18" />
                  <g>
                    <rect class="cls-22" x="53.46" y=".64" width="70.29" height="9" rx="4.5" ry="4.5" />
                    <rect class="cls-22" x="53.46" y="17.79" width="70.29" height="9" rx="4.5" ry="4.5" />
                    <rect class="cls-22" x="53.46" y="34.93" width="33" height="9" rx="4.5" ry="4.5" />
                  </g>
                </svg>
                <p>Pensionnat sur site (Places très limitées)</p>
              </div>
              <div class="listbox">
                <svg id="list" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 123.75 43.93">
                  <defs>
                    <style>
                      .cls-12 {
                        fill: none;
                        stroke: #425531;
                        stroke-miterlimit: 10;
                        stroke-width: 9px;
                      }

                      .cls-22 {
                        fill: #1d1d1b;
                      }
                    </style>
                  </defs>
                  <circle class="cls-12" cx="20.68" cy="20.68" r="16.18" />
                  <g>
                    <rect class="cls-22" x="53.46" y=".64" width="70.29" height="9" rx="4.5" ry="4.5" />
                    <rect class="cls-22" x="53.46" y="17.79" width="70.29" height="9" rx="4.5" ry="4.5" />
                    <rect class="cls-22" x="53.46" y="34.93" width="33" height="9" rx="4.5" ry="4.5" />
                  </g>
                </svg>
                <p>Salles de classe modernes et modulables</p>
              </div>
            </div>
          </div>
          <div class="rightbox">

            <div class="img-container">
              <img id="image" class="image" src="./1.png" alt="">
              <img id="image" class="image" src="./2.png" alt="">
              <img id="image" class="image" src="./3.jpg" alt="">
              <img id="image" class="image" src="./4.jpg" alt="">
              <img id="image" class="image" src="./5.jpg" alt="">
              <img id="image" class="image" src="./6.jpg" alt="">
              <img id="image" class="image" src="./7.jpg" alt="">
              <img id="image" class="image" src="./8.jpg" alt="">
              <img id="image" class="image" src="./9.jpg" alt="">
              <img id="image" class="image" src="./10.jpg" alt="">
              <img id="image" class="image" src="./11.jpg" alt="">
              <img id="image" class="image" src="./12.jpg" alt="">
              <img id="image" class="image" src="./13.jpg" alt="">
              <img id="image" class="image" src="./14.jpg" alt="">
              <img id="image" class="image" src="./15.jpg" alt="">
              <img id="image" class="image" src="./16.jpg" alt="">
              <img id="image" class="image" src="./17.jpg" alt="">
              <img id="image" class="image" src="./18.jpg" alt="">
              <img id="image" class="image" src="./19.jpg" alt="">
              <img id="image" class="image" src="./20.jpg" alt="">
              <img id="image" class="image" src="./21.jpg" alt="">
              <img id="image" class="image" src="./22.jpg" alt="">
              <img id="image" class="image" src="./23.jpg" alt="">
              <img id="image" class="image" src="./24.jpg" alt="">
              <img id="image" class="image" src="./25.jpg" alt="">
              <img id="image" class="image" src="./26.jpg" alt="">
            </div>

            <svg id="next" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 73.62 73.62">
              <defs>
                <style>
                  .cls-1s {
                    fill: rgba(74, 67, 67, 0.699);
                    stroke: #ffffff;
                    stroke-miterlimit: 10;
                    stroke-width: 3px;
                  }

                  .cls-2s {
                    fill: #ffffff;
                  }
                </style>
              </defs>
              <circle class="cls-1s" cx="36.81" cy="36.81" r="35.31" />
              <path class="cls-2s"
                d="m51.54,37.88l-19.95,19.95c-.59.59-1.53.59-2.12,0h0c-.59-.59-.59-1.53,0-2.12l18.65-18.65c.14-.14.14-.36,0-.5l-18.65-18.65c-.59-.59-.59-1.53,0-2.12h0c.59-.59,1.53-.59,2.12,0l19.95,19.97c.58.59.58,1.53,0,2.12Z" />
            </svg>
            <svg id="previous" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 73.62 73.62">
              <defs>
                <style>
                  .cls-1s {
                    fill: rgba(74, 67, 67, 0.699);
                    ;
                    stroke: #ffffff;
                    stroke-miterlimit: 10;
                    stroke-width: 3px;
                  }

                  .cls-2s {
                    fill: #ffffff;
                  }
                </style>
              </defs>
              <circle class="cls-1s" cx="36.81" cy="36.81" r="35.31" />
              <path class="cls-2s"
                d="m22.08,37.88l19.95,19.95c.59.59,1.53.59,2.12,0h0c.59-.59.59-1.53,0-2.12l-18.65-18.65c-.14-.14-.14-.36,0-.5l18.65-18.65c.59-.59.59-1.53,0-2.12h0c-.59-.59-1.53-.59-2.12,0l-19.95,19.97c-.58.59-.58,1.53,0,2.12Z" />
            </svg>
          </div>

          </div>

          </div>

    </div>

  </section>

  <div class="section-3">

    <h1>Conditions & Formalités d'Admission</h1>
    <div class="condition">
      <div class="svg-txt">
        <svg id="select" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 69.43 69.43">
          <defs>
            <style>
              .cls-11 {
                fill: none;
              }

              .cls-11,
              .cls-21 {
                stroke: #ffffff;
                stroke-miterlimit: 10;
                stroke-width: 3px;
              }

              .cls-21 {
                fill: #ffbd59;
              }
            </style>
          </defs>
          <path class="cls-11"
            d="m47.79,12.43v9.21h-15.21c-6.04,0-10.93,4.9-10.93,10.93v15.22h-9.22c-6.03,0-10.93-4.9-10.93-10.93V12.43C1.5,6.39,6.4,1.5,12.43,1.5h24.43c6.04,0,10.93,4.89,10.93,10.93Z" />
          <rect class="cls-11" x="21.65" y="21.64" width="46.28" height="46.29" rx="10.93" ry="10.93" />
          <path class="cls-21"
            d="m54.85,38.09l-11.83,14.31h0c-.69.79-1.88.88-2.68.19l-5.51-4.78c-.4-.34-.44-.94-.1-1.34.18-.22.45-.33.72-.33.22,0,.44.08.62.23l4.79,4.16c.39.34.97.29,1.3-.11l11.24-13.57c.22-.27.58-.4.92-.31.49.14.75.54.75.94,0,.22-.08.42-.22.6Z" />
        </svg>
        <p>Baccalauréat</p>
      </div>
      <div class="svg-txt">
        <svg id="select" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 69.43 69.43">
          <defs>
            <style>
              .cls-11 {
                fill: none;
              }

              .cls-11,
              .cls-21 {
                stroke: #ffffff;
                stroke-miterlimit: 10;
                stroke-width: 3px;
              }

              .cls-21 {
                fill: #ffbd59;
              }
            </style>
          </defs>
          <path class="cls-11"
            d="m47.79,12.43v9.21h-15.21c-6.04,0-10.93,4.9-10.93,10.93v15.22h-9.22c-6.03,0-10.93-4.9-10.93-10.93V12.43C1.5,6.39,6.4,1.5,12.43,1.5h24.43c6.04,0,10.93,4.89,10.93,10.93Z" />
          <rect class="cls-11" x="21.65" y="21.64" width="46.28" height="46.29" rx="10.93" ry="10.93" />
          <path class="cls-21"
            d="m54.85,38.09l-11.83,14.31h0c-.69.79-1.88.88-2.68.19l-5.51-4.78c-.4-.34-.44-.94-.1-1.34.18-.22.45-.33.72-.33.22,0,.44.08.62.23l4.79,4.16c.39.34.97.29,1.3-.11l11.24-13.57c.22-.27.58-.4.92-.31.49.14.75.54.75.94,0,.22-.08.42-.22.6Z" />
        </svg>
        <p>Lettre de Motivation</p>
      </div>
      <div class="svg-txt">
        <svg id="select" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 69.43 69.43">
          <defs>
            <style>
              .cls-11 {
                fill: none;
              }

              .cls-11,
              .cls-21 {
                stroke: #ffffff;
                stroke-miterlimit: 10;
                stroke-width: 3px;
              }

              .cls-21 {
                fill: #ffbd59;
              }
            </style>
          </defs>
          <path class="cls-11"
            d="m47.79,12.43v9.21h-15.21c-6.04,0-10.93,4.9-10.93,10.93v15.22h-9.22c-6.03,0-10.93-4.9-10.93-10.93V12.43C1.5,6.39,6.4,1.5,12.43,1.5h24.43c6.04,0,10.93,4.89,10.93,10.93Z" />
          <rect class="cls-11" x="21.65" y="21.64" width="46.28" height="46.29" rx="10.93" ry="10.93" />
          <path class="cls-21"
            d="m54.85,38.09l-11.83,14.31h0c-.69.79-1.88.88-2.68.19l-5.51-4.78c-.4-.34-.44-.94-.1-1.34.18-.22.45-.33.72-.33.22,0,.44.08.62.23l4.79,4.16c.39.34.97.29,1.3-.11l11.24-13.57c.22-.27.58-.4.92-.31.49.14.75.54.75.94,0,.22-.08.42-.22.6Z" />
        </svg>
        <p>Entretien Individuel</p>
      </div>
      <div class="svg-txt">
        <svg id="select" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 69.43 69.43">
          <defs>
            <style>
              .cls-11 {
                fill: none;
              }

              .cls-11,
              .cls-21 {
                stroke: #ffffff;
                stroke-miterlimit: 10;
                stroke-width: 3px;
              }

              .cls-21 {
                fill: #ffbd59;
              }
            </style>
          </defs>
          <path class="cls-11"
            d="m47.79,12.43v9.21h-15.21c-6.04,0-10.93,4.9-10.93,10.93v15.22h-9.22c-6.03,0-10.93-4.9-10.93-10.93V12.43C1.5,6.39,6.4,1.5,12.43,1.5h24.43c6.04,0,10.93,4.89,10.93,10.93Z" />
          <rect class="cls-11" x="21.65" y="21.64" width="46.28" height="46.29" rx="10.93" ry="10.93" />
          <path class="cls-21"
            d="m54.85,38.09l-11.83,14.31h0c-.69.79-1.88.88-2.68.19l-5.51-4.78c-.4-.34-.44-.94-.1-1.34.18-.22.45-.33.72-.33.22,0,.44.08.62.23l4.79,4.16c.39.34.97.29,1.3-.11l11.24-13.57c.22-.27.58-.4.92-.31.49.14.75.54.75.94,0,.22-.08.42-.22.6Z" />
        </svg>
        <p>Entretien Familial</p>
      </div>
    </div>
  </div>

 

   

     <footer>
      <div class="footerBackground">

        <div class="footerContent">
          <div class="firstbox">
            <div class="social">
              <img src="./logo.png" alt="">
              <div class="icone">
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
              </div>

            </div>
          </div>

          <div class="sndbox">
            <div class="menuContent">
              <div class="content1">
                <a class="one" href="./A_propos.html">
                  <p>A propos</p>
                </a>
                <a href="./formations.html#Nos_Atouts">
                  <p>Nos Atouts</p>
                </a>
                <a href="#Notre_Campus">
                  <p>Notre Campus</p>
                </a>
              </div>
              <div class="content2">
                <a href="./formations.html">
                  <p>Nos Formations</p>
                </a>
                <a href="#Notre_Vision">
                  <p>Notre Vision</p>
                </a>
                <a href="./contact.html">
                  <p>Contactez-nous</p>
                </a>
              </div>
            </div>
            <div class="infoContact">
              <p class="brown">info@ahg.eduction</p>
              <p class="brown">BP 1152 Bafoussam</p>
              <p class="brown">+(237) 659 52 52 99</p>
              <p class="brown">+(237) 680 29 28 28</p>
            </div>
          </div>

          <div class="partenaire">
            <p class="none">Partenaires</p>
            <img src="./p1.png" alt="">
            <img src="./p2.png" alt="">
            <img src="./p3.png" alt="">
    
          </div>

          <div class="copyright">
            <p>© 2023 Académie Hôtélière des Grasslands</p>
          </div>

        </div>
      </div>
  

  </footer>

</div>

<div class="upArrow">
  <svg id="up" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60.64 60.64">
    <defs>
      <style>
        .cl {
          fill: #091126;
        }

        .cls- {
          fill: #fa0;
        }
      </style>
    </defs>
    <circle class="cl" cx="30.32" cy="30.32" r="30.32" />
    <path class="cls-"
      d="m48.92,31.5c0,.32-.13.65-.39.91-.52.52-1.3.52-1.82,0l-15.09-15.16v29.24c0,.71-.58,1.3-1.3,1.3s-1.3-.59-1.3-1.3v-29.16l-15.09,15.09c-.26.26-.59.39-.91.39s-.65-.13-.91-.39c-.52-.52-.52-1.3,0-1.82L29.45,13.25c.52-.52,1.3-.52,1.73,0l17.34,17.34c.26.26.39.59.39.91Z" />
  </svg>
</div>

<div class="boxInscription">
  <div class="inscription">
    <div class="form">
      <div class="close"></div>
       </div>
    <form id="inscriptionForm" action="" method="post">
      
       
     <fieldset>
         <label id="Name" for="name">Noms :
             <input id="name" name="name" type="text" placeholder="Entrer votre Nom" required>
         </label>
         <label id="Prenoms" name="prenoms" for="prenoms">Prénoms :
             <input id="prenoms" name="prenoms" type="text" placeholder="Entrez votre Prénoms" required>
         </label>
         <label id="Tel" name="phoneNumber" for="tel">Téléphone :
             <input id="tel" type="tel" lenght="9" placeholder="Entrez votre numéro de Téléphone" required>
         </label>
     </fieldset>
 
     <fieldset>
            <label id="Comment" for="comment">Formation:</label>
          <select id="comment">
            <option value="">-- Choix de la Formation</option>
            <option value="1">-Hôtellerie</option>
            <option value="2">-Restauration</option>
            <option value="3">-Tourisme</option>
          </select>
         </label>
         <div class="btn">
             <input id="submit" type="submit" value="S'inscrire">
         </div>
     </fieldset>
    </form>
    
 
   </div>
</div>



  <script>

    const upArrow = document.getElementById('up');
    upArrow.addEventListener("mousedown", function () {
      upArrow.style.transform = "scale(0.8)";
    })
    upArrow.addEventListener('mouseup', function () {
      upArrow.style.transform = "scale(1)";
    })

    document.addEventListener("scroll", function () {
      if (window.scrollY > 200) {
        upArrow.style.display = "block";
      } else upArrow.style.display = "none";
    })

    upArrow.addEventListener("click", function () {
      console.log('upArrow');
      window.scrollTo({
        top: 0,
        behavior: "smooth"
      })
    })
  </script>
  <script src="./script.js"></script>
</body>

</html>